<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fsharp.fs" />
    <Compile Include="ByteArray.fs" />
    <Compile Include="String.fs" />
    <Compile Include="AssymetricEncryption.fs" />
    <Compile Include="SymmetricEncryption.fs" />
    <None Include="TestAssymetricEncryption.fsx" />
    <None Include="TestSymmectricEncryption.fsx" />
  </ItemGroup>

  <ItemGroup />

</Project>
